SERVER_URL=https://wsitestapi.foxtons.co.uk/api/v2/
PRIVACY_POLICY_URL=https://www.foxtons.co.uk/apps/termsconditions.html?utm_medium=app&utm_source=iOS_11.3&utm_campaign=1.6.2#privacy
TERMS_OF_US_URL=https://www.foxtons.co.uk/apps/termsconditions.html?utm_medium=app&utm_source=iOS_11.3&utm_campaign=1.6.2
PROPERTY_PHOTO_PATTERN=https://leadphotos.foxtons.co.uk/{photoId}/w/220/lead.jpg
ISSUE_DETAILS_URL_PATTERN=https://leadphotos.foxtons.co.uk/{file}
FOXTONS_WEBSITE=https://www.foxtons.co.uk
GET_IN_TOUCH_TEL=0800 369 8667
